# Dragonfly.Umbraco8Theming

./: README.md
src/: Dragonfly.Umbraco8Theming.sln
src/Dragonfly/: DefaultThemeController.cs  Dragonfly.Umbraco8Theming.Core.csproj  Dragonfly.Umbraco8Theming.xml  Dragonfly.csproj  ThemeBootstrapper.cs  ThemeHelper.cs
src/Dragonfly.Umbraco8Theming/: Dragonfly.Umbraco8Theming.UI.csproj  LICENSE.md
src/Dragonfly.Umbraco8Theming/Properties/: AssemblyInfo.cs
src/Dragonfly/Themes/~CopyForNewTheme/Views/: Homepage.cshtml  Master.cshtml  MasterBody.cshtml  MasterHead.cshtml  MasterInnerPage.cshtml
src/Dragonfly/Themes/~CopyForNewTheme/Views/Partials/: Macro_ThemedExample.cshtml
src/Dragonfly/Umbraco8Theming/: DefaultThemeController.cs  ThemeBootstrapper.cs  ThemeHelper.cs
src/Dragonfly/Umbraco8Theming/Config/: ThemeConfig.cs
src/Dragonfly/Views/MacroPartials/: ~ExampleThemedMacro.cshtml
